# wad-group06

./: .gitignore  build.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/group06/lab/: ExampleInstrumentedTest.kt
app/src/androidTest/java/com/group06/lab1/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/group06/lab/: MainActivity.kt
app/src/main/java/com/group06/lab/extensions/: Extensions.kt
app/src/main/java/com/group06/lab/login/: LoginActivity.kt
app/src/main/java/com/group06/lab/profile/: EditProfileFragment.kt  ProfileViewModel.kt  Rating.kt  RatingAdapter.kt  RatingListFragment.kt  ShowOtherProfileFragment.kt  ShowProfileFragment.kt  User.kt
app/src/main/java/com/group06/lab/trip/: BoughtTripsListFragment.kt  FavoredTripsFragment.kt  FavoriteTrip.kt  IntermediateLocationSelectorFragment.kt  (+15 more)
app/src/main/java/com/group06/lab1/: EditProfileActivity.kt  EditProfileFragment.kt  MainActivity.kt  ShowProfileActivity.kt  ShowProfileFragment.kt
app/src/main/res/anim/: custom_from_right.xml  custom_from_top.xml  custom_to_top.xml
app/src/main/res/drawable/: ic_baseline_account_circle.xml  ic_baseline_add_location_alt_24.xml  ic_baseline_no_photography.xml  ic_baseline_no_photography_128.xml  ic_baseline_shopping_cart.xml  ic_baseline_star.xml  ic_baseline_star_24.xml  ic_location_blue.xml  ic_location_green.xml  ic_location_red_48.xml  ic_marker.xml  rounded_corner.xml
app/src/main/res/drawable-anydpi/: ic_heart_red.xml  ic_location_red.xml
app/src/main/res/layout/: activity_edit_profile.xml  activity_login.xml  activity_show_profile.xml  dialog_set_duration.xml  favored_trips_users_item.xml  fragment_activity_edit_profile.xml  fragment_activity_show_profile.xml  fragment_favored_trip_list.xml  fragment_intermediate_stops.xml  fragment_location_selector.xml  fragment_others_trip_list.xml  fragment_rating_list.xml  fragment_trip_detail.xml  fragment_trip_details.xml  fragment_trip_edit.xml  fragment_trip_list.xml  fragment_trip_route.xml  intermediate_stop_item.xml  nav_header_main.xml  rating_dialog.xml  rating_list_item.xml  timeline_item.xml  trip_list_item.xml
app/src/main/res/layout-land/: activity_edit_profile.xml  activity_login.xml  activity_show_profile.xml  fragment_activity_edit_profile.xml  fragment_activity_show_profile.xml  fragment_trip_detail.xml  fragment_trip_edit.xml
app/src/main/res/menu/: activity_edit_profile_menu.xml  activity_edit_save.xml  activity_main_drawer.xml  activity_show_profile_menu.xml  fragment_location_select.xml  fragment_trip_details.xml  options_menu.xml
app/src/main/res/mipmap-anydpi-v26/: bg_login.xml  bg_main_screen.xml
app/src/main/res/navigation/: mobile_navigation.xml
app/src/main/res/values/: bg_login_background.xml  bg_main_screen_background.xml  colors.xml  strings.xml
app/src/main/res/values-night/: strings.xml
app/src/test/java/com/group06/lab/: ExampleUnitTest.kt
app/src/test/java/com/group06/lab1/: ExampleUnitTest.kt
(+31 files in other folders)
